# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# EMBEDDED SERVER CONFIGURATION
server.context-path=${contextPath:/jumbo}
server.port=8080

# MONGODB SERVER CONFIGURATION
spring.data.mongodb.uri=mongodb://localhost/jumbo
spring.data.mongodb.database=jumbo


